annotations:
  created: "2025-10-08T06:47:00Z"
  revision: 9c2bb04a22e91e462cca41864e5d0eca00c4c482
apiVersion: v2
appVersion: 3.1.2-1
description: Deploy the MX Grid Manager app-orch pod
name: orch-ui-app-orch
type: application
version: 3.1.2-1
