annotations:
  created: "2025-10-22T05:25:13Z"
  revision: e06faa3596c12c81d39dbc26f20fcc0e901bac3b
apiVersion: v2
appVersion: 3.1.2-4
description: Deploy the MX Grid Manager cluster-orch pod
name: orch-ui-cluster-orch
type: application
version: 3.1.2-4
