annotations:
  created: "2025-10-14T07:07:20Z"
  revision: 625fddb684be1d83285ce3763c6591615a9df795
apiVersion: v2
appVersion: 3.1.2-2
description: Deploy the Edge-Native Software Platform Infrastructure pod
name: orch-ui-infra
type: application
version: 3.1.2-2
