annotations:
  created: "2025-09-26T05:17:36Z"
  revision: b518603f7c8c9206bd26eb3390fd9cfeb8591f5c
apiVersion: v2
appVersion: 3.1.2
description: Deploy the Edge-Native Software Platform Infrastructure pod
name: orch-ui-infra
type: application
version: 3.1.2
