annotations:
  created: "2025-10-08T06:49:28Z"
  revision: 9c2bb04a22e91e462cca41864e5d0eca00c4c482
apiVersion: v2
appVersion: 3.1.2-1
description: Deploy the Edge-Native Software Platform Infrastructure pod
name: orch-ui-infra
type: application
version: 3.1.2-1
