annotations:
  created: "2025-09-26T05:18:31Z"
  revision: b518603f7c8c9206bd26eb3390fd9cfeb8591f5c
apiVersion: v2
appVersion: 3.1.2
description: Deploy MX Grid Manager UI pods on Kubernetes
name: orch-ui-root
type: application
version: 3.1.2
