annotations:
  api_observability_monitor: 0.0.5
  created: "2025-09-26T05:14:27Z"
  revision: b518603f7c8c9206bd26eb3390fd9cfeb8591f5c
apiVersion: v2
appVersion: 3.1.2
description: Deploy Edge-Native Software Platform UI Admin pods on Kubernetes
name: orch-ui-admin
type: application
version: 3.1.2
