annotations:
  api_observability_monitor: 0.0.5
  created: "2025-10-08T06:45:46Z"
  revision: 9c2bb04a22e91e462cca41864e5d0eca00c4c482
apiVersion: v2
appVersion: 3.1.2-1
description: Deploy Edge-Native Software Platform UI Admin pods on Kubernetes
name: orch-ui-admin
type: application
version: 3.1.2-1
