annotations:
  api_observability_monitor: 0.0.5
  created: "2025-10-21T10:46:04Z"
  revision: 0301b627cb80d52e5a2942e53a247c8437f02add
apiVersion: v2
appVersion: 3.1.2-3
description: Deploy Edge-Native Software Platform UI Admin pods on Kubernetes
name: orch-ui-admin
type: application
version: 3.1.2-3
