annotations:
  api_observability_monitor: 0.0.5
  created: "2025-10-22T05:23:25Z"
  revision: e06faa3596c12c81d39dbc26f20fcc0e901bac3b
apiVersion: v2
appVersion: 3.1.2-4
description: Deploy Edge-Native Software Platform UI Admin pods on Kubernetes
name: orch-ui-admin
type: application
version: 3.1.2-4
