annotations:
  api_observability_monitor: 0.0.5
  created: "2025-10-14T07:03:38Z"
  revision: 625fddb684be1d83285ce3763c6591615a9df795
apiVersion: v2
appVersion: 3.1.2-2
description: Deploy Edge-Native Software Platform UI Admin pods on Kubernetes
name: orch-ui-admin
type: application
version: 3.1.2-2
